ip_mh_rawChain_unified = zeros(10000,1);
ip_mh_rawChain_unified = [6.2831853071795862e+00 
6.2902326652934635e+00 
6.3055479729174895e+00 
6.2961386206847756e+00 
6.2843400119384523e+00 
6.3340826862258659e+00 
6.3218245439726983e+00 
6.3306802400805289e+00 
9.5237293733935982e+00 
9.4841258932623607e+00 
9.4941141642843281e+00 
9.4579632128693429e+00 
9.5203789013512807e+00 
9.5158374694443353e+00 
9.5195481295835727e+00 
9.5552582350906992e+00 
9.5576763659385655e+00 
9.5612947726642865e+00 
9.5231280567840546e+00 
9.5735534368091564e+00 
9.5543398246828239e+00 
9.5638946979890154e+00 
9.5854458694628217e+00 
9.5955873585635327e+00 
9.5618878728130614e+00 
9.5485086305292750e+00 
9.5498106066930166e+00 
9.5736534872345054e+00 
9.5884419085902426e+00 
9.5843619555012829e+00 
9.5603524634698491e+00 
9.5378061506976639e+00 
9.5214854830011628e+00 
9.5722316319867797e+00 
];
